<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003fa7896eab488baa6dc2a6f2bc637a" Name="Diagram1">
        <EntityTypeShape EntityType="EmpDeptModel.DEPT" Width="1.5" PointX="2.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDeptModel.EMP" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpDeptModel.EMP_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="EmpDeptModel.EMP_BOSS_KEY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>